<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>shit not working</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

      <link rel="stylesheet" href="css/login.css">

  
</head>

<body>

  <div class="phone">
    <div class="phone__screen">
        <h1>Sht Happens</h1>
        <p>Public Restroom Finder App</p>
        <img class="logo" src="img/logo.png">
        
        
        <div class="flies"> 
            <img class="flies1" src="img/flies.png">
            <img class="flies2" src="img/flies.png">
        </div>
        
        <form action="index.html">
        <div class="container">
            <input type="text" placeholder="Enter Username" name="uname" required>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit">Login</button><br><br>
            <label style="color: white;">
                <input type="checkbox" checked="checked"> Remember me
            </label>
        </div>
        </form>

        

        
        
        
        
        
        
        
        
        
      </div>
    </div>
  

  





</body>

</html>
